# Green-Works-Orlando

./: .gitignore  README.md  build.gradle  et --hard 2b71b445bdf6e57468d7f05a2700b425247697f7  gradle.properties  local.defaults.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orlando/greenworks/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/orlando/orlandorecycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlando/greenworks/: AchievementsFragment.java  Badge.java  BadgeAdapter.java  BadgeProgressAdapter.java  CalendarAdapter.java  CalendarFragment.java  CalendarViewHolder.java  ContactFragment.java  DatabaseHelper.java  DayItem.java  EventDay.java  FetchItems.java  FirebaseHandler.java  HeatmapAdapter.java  HeatmapViewHolder.java  HistoryAdapter.java  HistoryFragment.java  HomeFragment.java  Item.java  ItemAdapter.java  ItemInformationFragment.java  LocalDataStorage.java  LoginFragment.java  MainActivity.java  MapFragment.java  MyFirebaseMessagingService.java  NetworkManager.java  NotificationHelper.java  NotificationReceiver.java  ProfileFragment.java  RecyclingCenter.java  RegistrationFragment.java  ResetPasswordFragment.java  RewardsFragment.java  ScannedItemAdapter.java  ScannedItems.java  ScannerFragment.java  SearchHandler.java  SectionsPagerAdapter.java  SettingFragment.java  (+8 more)
app/src/main/java/com/orlando/greenworks/data/local/: DatabaseHelper.java
app/src/main/java/com/orlando/greenworks/data/remote/: FetchItems.java  FirebaseHandler.java  NetworkManager.java
app/src/main/java/com/orlando/greenworks/model/: Badge.java  EventDay.java  Item.java  RecyclingCenter.java  User.java
app/src/main/java/com/orlando/greenworks/utils/: DateTimeUtil.java  NetworkManager.java
app/src/main/java/com/orlando/greenworks/view/: MainActivity.java
app/src/main/java/com/orlando/greenworks/view/adapter/: BadgeAdapter.java  BadgeProgressAdapter.java  CalendarAdapter.java  HeatmapAdapter.java  HistoryAdapter.java  ItemAdapter.java
app/src/main/java/com/orlando/greenworks/view/fragments/: CalendarFragment.java  ContactFragment.java  HistoryFragment.java  HomeFragment.java  ItemInformationFragment.java  LoginFragment.java  MapFragment.java  ProfileFragment.java  RegistrationFragment.java  ResetPasswordFragment.java  RewardsFragment.java  ScannerFragment.java  SettingFragment.java  SortingGuideFragment.java  TermsFragment.java  WelcomeFragment.java
app/src/main/java/com/orlando/greenworks/view/utils/: DialogUtils.java  ImageUtils.java  NotificationHelper.java  NotificationReceiver.java  SearchHandler.java  UIController.java
app/src/main/java/com/orlando/orlandorecycle/: CalendarFragment.java  ForgotPasswordFragment.java  HistoryFragment.java  HomeFragment.java  Item.java  ItemAdapter.java  ItemInformationFragment.java  LoginFragment.java  MainActivity.java  MapFragment.java  ProfileFragment.java  RegistrationFragment.java  ResetPasswordFragment.java  RewardsFragment.java  ScannerFragment.java  ScannerManager.java  SettingFragment.java  SortingGuideFragment.java  UserProfileFragment.java  WelcomeFragment.java
app/src/main/res/drawable/: barcode_type.xml  baseline_person_24.xml  border.xml  button_background.xml  button_border.xml  button_press_background.xml  card_border.xml  circle.xml  circle_selection.xml  current_day_circle.xml  dark_green_dot.xml  dialog_shape.xml  garbage.xml  ic_round_remove_24.xml  machine_learning_icon.xml  medium_green_dot.xml  recycling.xml  rounded_image.xml  rounded_input_box.xml  search_bkg.xml  yard_waste.xml
app/src/main/res/drawable-nodpi/: _bg__login_ek1_shape.xml  _bg__password_ek1_shape.xml  _bg__password_ek4_shape.xml  _bg__password_ek6_shape.xml  _bg__password_ek8_shape.xml  _bg__sign_up_ek1_shape.xml  _bg__signup_ek2_shape.xml  _bg__username_ek1_shape.xml  _bg__username_ek3_shape.xml  _bg__welcome_ek2_shape.xml  rectangle_10_shape.xml  rectangle_11_shape.xml  rectangle_9_ek3_shape.xml
app/src/main/res/layout/: activity_main.xml  badge_design.xml  badge_progress_design.xml  calendar_bottom_dialog.xml  calendar_cell.xml  dialog_progress.xml  fragment_calendar.xml  fragment_contact.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_home.xml  fragment_item_information.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_rewards.xml  fragment_scanner.xml  fragment_setting.xml  fragment_sorting_guide.xml  fragment_terms.xml  fragment_terms_of_service.xml  fragment_welcome.xml  history_item_design.xml  item_design.xml  item_dialog.xml  map_bottom_dialog.xml  material_design.xml  nav_header.xml  notification_activity.xml  notifications.xml  scanned_item_view.xml  schedule_design.xml
app/src/main/res/layout-land/: fragment_map.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/raw/: loader_animation.json  search_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/orlando/greenworks/: ExampleUnitTest.java
app/src/test/java/com/orlando/orlandorecycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
