buildscript {
    dependencies {
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1" // NEED FOR MAPS
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false // Google Services Plugin
}

