plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' // NEED FOR MAPS
    id 'com.google.gms.google-services' // Google Services Plugin
}

android {
    namespace 'com.orlando.greenworks'
    compileSdk 34

    defaultConfig {
        applicationId "com.orlando.greenworks"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig = true // NEED FOR MAPS
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0' // For barcode Scanner
    implementation 'com.google.android.gms:play-services-maps:18.2.0' // Maps SDK for Android - NEED FOR MAPS
    implementation 'com.google.android.libraries.places:places:3.4.0' // NEED FOR MAPS
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation platform('com.google.firebase:firebase-bom:32.8.1') // Firebase BoM
    implementation("com.google.firebase:firebase-auth") // Authentication
    implementation 'com.google.firebase:firebase-database:20.3.1' // Realtime Database
    implementation 'com.google.firebase:firebase-storage:20.3.0' // Storage
}

// NEED FOR MAPS
secrets {
    // Optionally specify a different file name containing your secrets.
    // The plugin defaults to "local.properties"
    propertiesFileName = "local.properties"

    // A properties file containing default secret values. This file can be
    // checked in version control.
    defaultPropertiesFileName = "local.defaults.properties"

    // Configure which keys should be ignored by the plugin by providing regular expressions.
    // "sdk.dir" is ignored by default.
    ignoreList.add("keyToIgnore") // Ignore the key "keyToIgnore"
    ignoreList.add("sdk.*")       // Ignore all keys matching the regexp "sdk.*"
}
