<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    tools:context=".ItemInformationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/item_information"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/close_button"
            android:src="@drawable/baseline_close_24" />


    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loaderAnimation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_speed="1"
        app:lottie_rawRes="@raw/loader_animation"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/item_information_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fadeScrollbars="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:src="@drawable/no_image_available"
                android:contentDescription="@string/item_image" />

            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/item_image"/>

            <TextView
                android:id="@+id/item_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_items_found"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/item_name"/>

            <TextView
                android:id="@+id/itemRecyclingInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to Recycle?"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/item_details"/>

        </RelativeLayout>
    </ScrollView>

    <Button
        style="@style/CustomButton"
        android:id="@+id/disposeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dispose"
        android:textColor="@color/white"
        android:background="@drawable/button_press_background" />

    <Button
        style="@style/CustomButton"
        android:id="@+id/btnReturnToSortingGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:textColor="@color/green"
        android:background="@drawable/button_background"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp" />

</LinearLayout>

