<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/rewardsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                tools:ignore="UselessParent"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rewards"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:textColor="@color/dark_green"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:focusable="auto">

                    <TextView
                        android:id="@+id/rewardsPointsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_100"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/points" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:gravity="center_vertical|end"
            android:background="@drawable/border">

            <ImageView
                android:id="@+id/profileImageIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_person_24"
                android:scaleType="centerCrop"
                android:contentDescription="@string/profile_image"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_image"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/greeting"
            android:textSize="17sp"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/userFirstNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/default_name"/>

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:layoutDirection="rtl" />

        <ImageButton
            android:id="@+id/sortingGuideIB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/dark_green"
            android:contentDescription="@string/sorting_guide"
            android:scaleType="center"
            android:src="@drawable/baseline_recycling_24"
            app:tint="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:gravity="center">

                    <FrameLayout
                        android:id="@+id/quarter1Button"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/button_press_background">

                        <TextView
                            android:id="@+id/quarter1Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/q1"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="11sp"/>
                    </FrameLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <FrameLayout
                        android:id="@+id/quarter2Button"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/button_background">

                        <TextView
                            android:id="@+id/quarter2Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/q2"
                            android:textStyle="bold"
                            android:textColor="@color/dark_green"
                            android:textSize="11sp"/>
                    </FrameLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <FrameLayout
                        android:id="@+id/quarter3Button"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/button_press_background">

                        <TextView
                            android:id="@+id/quarter3Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/q3"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="11sp"/>
                    </FrameLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <FrameLayout
                        android:id="@+id/quarter4Button"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/button_press_background">

                        <TextView
                            android:id="@+id/quarter4Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/q4"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="11sp"/>
                    </FrameLayout>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/calendarRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    tools:itemCount="7"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/less"
                        android:textSize="11sp"
                        android:layout_marginEnd="5dp" />

                    <View
                        android:id="@+id/dot1"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/soft_gray"
                        android:layout_gravity="center_vertical"/>

                    <View
                        android:id="@+id/dot2"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/light_green"
                        android:layout_gravity="center_vertical"/>

                    <View
                        android:id="@+id/dot3"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/green"
                        android:layout_gravity="center_vertical"/>

                    <View
                        android:id="@+id/dot4"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/medium_dark_green"
                        android:layout_gravity="center_vertical"/>

                    <View
                        android:id="@+id/dot5"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/dark_green"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/more"
                        android:textSize="11sp"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popular_searches"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popularSearchRV"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        tools:listitem="@layout/item_design"
        android:orientation="horizontal"
        tools:listitemcount="10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/progress"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:backgroundTint="@color/light_green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/weeklyStatsLL"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_selection"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/weeklyStatsIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/calendar"
                        android:scaleType="center"
                        android:src="@drawable/baseline_calendar_month_24"
                        app:tint="@color/light_green" />

                    <TextView
                        android:id="@+id/weeklyStatsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/weekly"
                        android:textColor="@color/light_green"
                        android:textSize="9sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/monthlyStatsLL"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="45dp"
                    android:background="@drawable/circle">

                    <ImageView
                        android:id="@+id/monthlyStatsIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/sorting_guide"
                        android:scaleType="center"
                        android:src="@drawable/baseline_calendar_month_24"
                        app:tint="@color/dark_green" />

                    <TextView
                        android:id="@+id/monthlyStatsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/monthly"
                        android:textColor="@color/dark_green"
                        android:textSize="9sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        tools:ignore="SmallSp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yearlyStatsLL"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/circle">

                    <ImageView
                        android:id="@+id/yearlyStatsIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/sorting_guide"
                        android:scaleType="center"
                        android:src="@drawable/baseline_calendar_month_24"
                        app:tint="@color/dark_green" />

                    <TextView
                        android:id="@+id/yearlyStatsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yearly"
                        android:textColor="@color/dark_green"
                        android:textSize="9sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        tools:ignore="SmallSp" />
                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/statsTopOnePointsTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_20"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/statsTopOneMaterialTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cardboard"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/light_gray" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/statsTopTwoPointsTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_10"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/statsTopTwoMaterialTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/plastic"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/light_gray" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/statsTopThreePointsTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_7"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/statsTopThreeMaterialTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/glass"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>